name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Tests:
    runs-on: ubuntu-latest
    steps:
      - run: composer install
      - run: composer update
      - uses: php-actions/composer@v6 # or alternative dependency management
      - uses: php-actions/phpunit@v3
      #- run: apt install phpunit php-gd php-sqlite3 php-xdebug
      - run: php -S localhost:8080&
      - run: cd PrivateBin/tst
      - run: ../vendor/bin/phpunit
